{
  "expo": {
    "name": "NotMyAnimeList",
    "slug": "NMAL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/medias/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/medias/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
      
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/medias/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/medias/favicon.png"
    }
  }
}
